<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.soen.moa.ui.activity.I_GuideMainActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/moa4" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:background="@drawable/category1_border"
            android:gravity="center"
            >

            <TextView
                android:textAlignment="center"
                android:id="@+id/textView2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안녕하세요! 모아에요. \n인격 성장 대화를 나누기 전 간단히\n 사용법을 알아볼까요?"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <Button
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:id="@+id/i_guide1"
                android:onClick="myClick"
                android:text="참고 사항"
                android:textColor="@color/white"
                android:background="@drawable/category1_guide"
                />
            <Button
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="활용법"
                android:id="@+id/i_guide2"
                android:onClick="myClick"
                android:textColor="@color/white"
                android:background="@drawable/category1_guide"
                />
            <Button
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:id="@+id/i_guide3"
                android:onClick="myClick"
                android:text="아이가 어떤 지식을 얻나요?"
                android:textColor="@color/white"
                android:background="@drawable/category1_guide"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
