<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="kr.soen.moa.ui.activity.random_play">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/category1_border"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:onClick="onClick"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#7dc4ff"
            android:textSize="15dp"
            android:padding="10dp"/>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:max="100"
        android:maxHeight="60dp"
        android:minHeight="60dp"
        android:progress="50"
        android:progressDrawable="@drawable/seekbar"
        android:thumb="@drawable/custom_thumb"></SeekBar>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_04"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:onClick="onClick"/>

</LinearLayout>
