<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="kr.soen.moa.ui.activity.random_play">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/category1_border"
        android:gravity="center"
        android:textStyle="bold" />

    <!--<SeekBar-->
    <!--android:id="@+id/seekBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<SeekBar-->
    <!--android:id="@+id/seekBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="@drawable/progress"-->
    <!--android:thumb="@drawable/thumb"-->
    <!--android:progress="0"-->
    <!--android:max="100"/>-->
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:max="100"
        android:maxHeight="60dp"
        android:minHeight="60dp"
        android:progress="50"
        android:progressDrawable="@drawable/seekbar"
        android:thumb="@drawable/custom_thumb"></SeekBar>


</LinearLayout>
